CONTRACT_DEPLOYER_PRIVATE_KEY = 
INFURA_TESTNET_PROJECT_ID = 
GOERLI_RPC_URL = https://goerli.infura.io/v3/${INFURA_TESTNET_PROJECT_ID}
RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/${INFURA_TESTNET_PROJECT_ID}
REPORT_GAS = true
UPDATE_FRONT_END = true
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY = 

USER1_PRIVATE_KEY = 
USER2_PRIVATE_KEY = 
